/usr/lib|2|1626448916
/home/thorsten/.config/cache/.cache/JetBrains|5|1626249832
/home/thorsten/.config/JetBrains|4|1626249554
/home/thorsten/.config/cache/p10k-thorsten|3|1626176115
/home/thorsten/Downloads|16|1626539291
/home/thorsten/.mozilla/firefox|2|1626449012
/home/thorsten/Documents/notes/kace/SR|4|1626418698
/home/thorsten/.config/local|8|1626251058
/srv/mnt/data/WineGames|6|1626503855
/home/thorsten/.config|16|1626603464
/home/thorsten/.config/local/share|4|1626250268
/home/thorsten/.config/picom|12|1626603671
/home/thorsten/.config/cache|15|1626249894
/usr/lib/mozilla/plugins|3|1626449485
/home/thorsten/.mozilla|2|1626449003
/usr/lib/jvm/java-11-openjdk|7|1626448851
/home/thorsten/.config/JetBrains/IntelliJIdea2021.1|6|1626249548
/home/thorsten/.config/cache/.cache/JetBrains/IntelliJIdea2021.1|4|1626249827
/usr/lib/jvm|6|1626448921
/usr/lib/jvm/java-11-openjdk/lib|7|1626448848
/home/thorsten/Documents/Images/Wallpapers|19|1626601639
/home/thorsten/Documents|3|1626600990
/home/thorsten/Documents/notes/kace|2|1626335297
/etc/zsh|4|1626540801
/home/thorsten/go/src/gitlab.com/sigugo/oldsr|4|1626176636
/home/thorsten/Documents/Images|2|1626601009
/usr/local/lib|2|1626448911
/home/thorsten/.config/cache/.cache|3|1626249840
